<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -o-box-sizing: border-box;
        -ms-box-sizing: border-box;
      }
      #wrapper {
        background-color: #000090;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
          "navigation header header aside-short"
          "navigation content-1 content-2 aside-long"
          "navigation content-3 content-4 aside-long";
        grid-gap: 10px;
        height: 100vh;
      }
      #navigation {
        grid-area: navigation;
        background-color: green;
        height: 100%;
      }
      #header {
        grid-area: header;
        background-color: green;
      }
      #aside-short {
        grid-area: aside-short;
        background-color: red;
      }
      #aside-long {
        grid-area: aside-long;
        background-color: green;
      }
      #content-1 {
        grid-area: content-1;
        background-color: orange;
      }
      #content-2 {
        grid-area: content-2;
        background-color: red;
      }
      #content-3 {
        grid-area: content-3;
        background-color: red;
      }
      #content-4 {
        grid-area: content-4;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="navigation"></div>
      <div id="header"></div>
      <div id="aside-short"></div>
      <div id="aside-long"></div>
      <div id="content-1"></div>
      <div id="content-2"></div>
      <div id="content-3"></div>
      <div id="content-4"></div>
    </div>
  </body>
</html>
